NODE_ENV=""
PORT="3000"
BASE_PATH=""
AUTHENTICATION_JWT_SECRET=""
AUTHENTICATION_JWT_EXPIRATION=""
AUTHENTICATION_COOKIE_SECRET=""
AUTHENTICATION_SESSION_SECRET=""

DATABASE_USER_URI=""
DATABASE_USER_COLLECTION=""
DATABASE_USER_CONNECTION_NAME=

DATABASE_SUMMARY_URI=""
DATABASE_SUMMARY_COLLECTION=""
DATABASE_SUMMARY_CONNECTION_NAME=""

DATABASE_INVENTORY_URI=""
DATABASE_INVENTORY_COLLECTION=""
DATABASE_INVENTORY_CONNECTION_NAME=""

DATABASE_ARCHIVE_URI=""
DATABASE_ARCHIVE_COLLECTION=""
DATABASE_ARCHIVE_CONNECTION_NAME=""

DATABASE_SESSION_URI=""
DATABASE_SESSION_COLLECTION=""
DATABASE_SESSION_CONNECTION_NAME=""
